# quiz-platform-maker

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/kotlin/com/yugyd/quizmaker/: MainActivity.kt  QuizMakerApplication.kt
androidApp/src/main/kotlin/com/yugyd/quizmaker/delegates/: KoinAppDelegate.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/yugyd/quizmaker/: Platform.android.kt  QuizMakerApplication.kt
composeApp/src/androidMain/kotlin/com/yugyd/quizmaker/api/: AppBuildConfig.kt
composeApp/src/androidMain/kotlin/com/yugyd/quizmaker/core/: AppBuildConfigImpl.kt
composeApp/src/androidMain/kotlin/com/yugyd/quizmaker/delegates/: KoinAppDelegate.kt  LoggerAppDelegate.kt
composeApp/src/androidMain/kotlin/com/yugyd/quizmaker/di/: NetworkModule.android.kt  PlatformModule.kt  StorageModule.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/yugyd/quizmaker/: App.kt  AppDelegate.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/yugyd/quizmaker/delegates/: AppDelegate.kt
composeApp/src/commonMain/kotlin/com/yugyd/quizmaker/di/: AppModule.kt  CoroutinesModule.kt  FeaturesModule.kt  LoggerModule.kt  MvvmModule.kt  NetworkModule.kt  StorageModule.kt  ViewModelLoggerImpl.kt
composeApp/src/commonTest/kotlin/com/yugyd/quizmaker/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/yugyd/quizmaker/: Application.kt  LoggerAppDelegate.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/yugyd/quizmaker/delegates/: KoinAppDelegate.kt  LoggerAppDelegate.kt
composeApp/src/iosMain/kotlin/com/yugyd/quizmaker/di/: NetworkModule.ios.kt  StorageModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
product/content-bl/: build.gradle.kts
product/content-bl/src/commonMain/kotlin/com/yugyd/quizmaker/content/domain/api/: ContentViewModel.kt
product/content-bl/src/commonMain/kotlin/com/yugyd/quizmaker/content/domain/factory/: ContentBlFactory.kt
product/content-bl/src/commonMain/kotlin/com/yugyd/quizmaker/content/domain/impl/: ContentRepository.kt  ContentViewModelFactory.kt  ContentViewModelImpl.kt
product/content-ui/: build.gradle.kts
product/content-ui/src/commonMain/composeResources/values/: strings.xml
product/content-ui/src/commonMain/kotlin/com/yugyd/quizmaker/content/ui/factory/: ContentNavigation.kt  ContentUiFactory.kt
product/content-ui/src/commonMain/kotlin/com/yugyd/quizmaker/content/ui/impl/: ContentBinder.kt  ContentMapper.kt  ContentPreviewParameterProvider.kt  ContentScreen.kt
product/core/coroutines/: build.gradle.kts
product/core/coroutines/src/commonMain/kotlin/com/yugyd/quizmaker/core/coroutines/: DispatchersProvider.kt  DispatchersProviderImpl.kt  ResultExt.kt
product/core/database/: build.gradle.kts
product/core/database-api/: build.gradle.kts
product/core/database/schemas/com.yugyd.quizmaker.core.database.AppDatabase/: 7.json
product/core/database/src/androidMain/kotlin/com/yugyd/quizmaker/core/database/: DatabaseBuilder.android.kt  DatabaseProviderImpl.kt
product/core/database/src/commonMain/kotlin/com/yugyd/quizmaker/core/database/: AppDatabase.kt  AppDatabaseConstructor.kt  DatabaseBuilder.kt  DatabaseProviderImpl.kt
product/core/database/src/iosMain/kotlin/com/yugyd/quizmaker/core/database/: DatabaseBuilder.ios.kt  DatabaseProviderImpl.kt
product/core/designsystem-components/: build.gradle.kts
product/core/designsystem-components/src/commonMain/composeResources/values/: strings.xml
product/core/designsystem-components/src/commonMain/kotlin/com/yugyd/quizmaker/designsystem/components/: LoadingContent.kt  WarningContent.kt
product/core/designsystem-icons/: build.gradle.kts
product/core/designsystem-icons/src/commonMain/composeResources/drawable/: ic_arrow_back.xml
product/core/localstorage/: build.gradle.kts
product/core/localstorage-api/: build.gradle.kts
product/core/localstorage/src/androidMain/kotlin/com/yugyd/quizmaker/core/localstorage/: DataStoreFactory.android.kt  LocalStorageProviderImpl.kt
product/core/localstorage/src/commonMain/kotlin/com/yugyd/quizmaker/core/localstorage/: DataStoreFactory.kt  LocalStorageImpl.kt  LocalStorageProviderImpl.kt
product/core/localstorage/src/iosMain/kotlin/com/yugyd/quizmaker/core/localstorage/: DataStoreFactory.kt  LocalStorageProviderImpl.kt
product/core/logger/: build.gradle.kts
product/core/logger-api/: build.gradle.kts
product/core/logger/src/androidMain/kotlin/com/yugyd/quizmaker/core/logger/: LoggerInitializerImpl.kt
product/core/logger/src/commonMain/kotlin/com/yugyd/quizmaker/core/logger/: LoggerImpl.kt  LoggerInitializerImpl.kt
product/core/logger/src/iosMain/kotlin/com/yugyd/quizmaker/core/logger/: LoggerInitializerImpl.kt
product/core/navigation/: build.gradle.kts
product/core/navigation-api/: build.gradle.kts
product/core/navigation/src/commonMain/kotlin/com/yugyd/quizmaker/core/navigation/: NavBarItem.kt  NavigationState.kt  Navigator.kt  QuizMakerNavigator.kt
product/core/network/: build.gradle.kts
product/core/network-api/: build.gradle.kts
product/core/network/src/androidMain/kotlin/com/yugyd/quizmaker/core/network/: EngineFactory.android.kt
product/core/network/src/commonMain/kotlin/com/yugyd/quizmaker/core/network/: EngineFactory.kt  NetworkClientProviderImpl.kt
product/core/viewmodel-api/: build.gradle.kts
product/main-ui/: build.gradle.kts
product/main-ui/src/commonMain/composeResources/drawable/: ic_menu_book.xml
product/main-ui/src/commonMain/composeResources/values/: strings.xml
product/main-ui/src/commonMain/kotlin/com/yugyd/quizmaker/main/ui/: HomeRoute.kt  HomeScreen.kt  MainScreen.kt  ProfileRoute.kt  TopDestinations.kt
prompts/: generate_feature.md
(+41 files in other folders)
